browser=chrome
#browser=firefox
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.amazon.com
#url=https://www.google.com
#url=https://syntaxprojects.com/table-search-filter-demo.php
#url=http://the-internet.herokuapp.com
#url=https://letcode.in/dropdowns
#url=https://letcode.in/frame
#url=http://the-internet.herokuapp.com/shifting_content/list
#url=http://www.uitestpractice.com/Students/Switchto
#url=https://demoqa.com/radio-button
#url=https://demoqa.com/select-menu
#url=https://www.delta.com
#url=https://www.aa.com

# Syntax HRM Credentials:
# Note: Sometimes Syntax HRM doesn't work, when it doesn't work, use Orange HRM instead. When adding employee their ID not saved properly.
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username=Admin
password=Hum@nhrm123
empFirstname = Mike
empLastname = Tyson

# Orange HRM Credentials:
#url=https://opensource-demo.orangehrmlive.com
#username=Admin
#password=admin123
#empFirstname = Mike
#empLastname = Tyson